# PostgreSQL
POSTGRES_USER=orders_user
POSTGRES_PASSWORD=orders_pass
POSTGRES_HOST=service-postgres
POSTGRES_PORT=5432
POSTGRES_DB=orders_db

# Application
APP_PORT=8080
APP_ADDRESS=0.0.0.0
APP_LOG_LEVEL=dev

# Cache
CACHE_TTL=5s
CACHE_CLEANUP_INTERVAL=10s

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=order-events
KAFKA_GROUP_ID=my-group

MIGRATE_PATH=database/migrations

EMULATOR_MESSAGES=5

# CORS
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,OPTIONS
CORS_ALLOWED_HEADERS=*